events {
    worker_connections 512;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            root C:/Users/vivek/topselfnews/webapp/dist;
            index index.html index.htm index.nginx-debian.html;
            try_files $uri /index.html;
        }
        location /api/auth {
            proxy_pass http://localhost:5000/auth;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}